<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Ice Cream Shop</title>
</head>
<style>
   .{
    margin: 0;
    padding: 0;
    width:0px;
  }
  .body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    display: table;
  }
  .topnav {
    background-color: #333;
    overflow: hidden;
    height: 75px;
    width: 1000px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 18px;
  text-decoration: none;
  font-size: 30px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav-right {
  float: right;
}
  li {
    list-style: none;
    display: inline-block;
  }
  a {
    text-decoration: none;
    color:aqua;
    text-transform:uppercase;
    font-family: montserrat;
    font-weight: lighter;
    padding: 16px 40px;
  }
  .logo {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50% -50%);
  }
  img {
    width: 80px;
  }
  .header {
    position: absolute;
    top: 42%;
    left: 30%;
    transform: translate(-50% -50%);
  }
  .header h1 {
    color:#a52a2a;
    font-family:Satisfy;
    font-size: 40px;
  }
  .tagline {
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50% -50%);
  }
  .tagline p {
    color:green;
    font-family: montserrat;
    letter-spacing: 16px;
    font-weight: lighter;
    text-transform: uppercase;
  }
  .btn {
    position: absolute;
    top: 70%;
    left: 45%;
    transform: translate(-50% -50%);
  }
  button {
    padding: 16px 46px;
    font-family: montserrat;
    font-weight: 300;
    text-transform: uppercase;
    background: rgba(0,0,0,0);
    color:cornsilk;
    transition: .3s;
    font-size: 20px;
    border: 1px solid #a52a2a;
  }
  button:hover {
    transition: .3s;
    background-color: chartreuse;
    color: #000;
  }

</style>
<body>
  <body background="https://images.pexels.com/photos/108370/pexels-photo-108370.jpeg?cs=srgb&dl=pexels-calebe-miranda-108370.jpg&fm=jpg" >
  <div class="top-nav">
    <div class="topnav-right">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Icecream</a></li>
        <li><a href="#">Contact</a></li>
        <a href="ice.html">Varieties</a>
        <a href="regis.html">Login</a>
    </ul>
  </div>
  </div>
  <div class="logo">
    <img src="https://media.istockphoto.com/id/1065536864/vector/yummy-emoticon-with-happy-smile.jpg?s=612x612&w=0&k=20&c=7tFJHdhttE5ycFPity9OCCrv3O0r-VnePncrrEaIxUg=">
  </div>
  <div class="header">
    <h1>Everything makes pleasant with icecream!</h1>
  </div>
  <div class="tagline">
    <span>A taste and pleasant feel in Itself</span>
  </div>
  <button class="btn">
    More taste
  </button>
  </div>
</body>
</html>
  



