<!DOCTYPE html>
<html>
<head>
	<title>simple page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<style>
  *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("https://media.istockphoto.com/id/1130429666/photo/the-conveyor-automatic-lines-for-the-production-of-ice-cream.jpg?s=612x612&w=0&k=20&c=7beQA76DkRlra1AMcIDnZqB_2UdTcU2jxZ998U-EkUU=") no-repeat center;
	background-size: cover;
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color:moccasin;
	box-shadow: 0px 0px 19px 5px rgba(219, 33, 33, 0.19);
}

.left{
	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrQznvo7bbuZ3RPDGysAKsc5M9pyVFi7jzAQ&usqp=CAU") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rosybrown;
	outline: none;
	background-color:darkturquoise;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color:yellow;
}

textarea{
	min-height: 250px;
}

.btn{
	width: 150px;
	padding: 0.5rem 1rem;
	background-color:red;
	color:hotpink;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color:aquamarine;
}

.field:focus{
    border: 2px  solid burlywood; 
    background-color:deepskyblue;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 300px;
	}
}
</style>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html>